.banner-image {
    background-image: url('../img/menu.jpeg');
    background-size: cover;
    background-position: center;
}

.banner-image-mesas {
    background-image: url('../img/mesas.png');
    background-size: cover;
    background-position: center;
}

.banner-image-menu {
    background-image: url('../img/menu-black.png');
    background-size: cover;
    background-position: center;
}

.bg-image-white {
    background-image: url('../img/bg-white.png');
    background-size: cover;
    background-position: center;
}

.bg-image-black {
    background-image: url('../img/bg-black.png');
    background-size: cover;
    background-position: center;
}


.carousel-image {

    object-fit: cover;
}


@media (max-width: 768px) {
    .carousel-image {
        width: 200px;
        height: 200px;
    }
}

/* Ajuste para el espaciado en contenido con navbar fijo */
body {
    padding-top: 70px;
    /* Ajusta el padding-top para no solapar contenido con el navbar */
}

/* Ajusta el Viewport quitando el espacio ocupado por la navbar */
.min-vh-100-custom {
    min-height: calc(100vh - 70px) !important;
}

.min-vh-50-custom {
    min-height: calc(50vh - 70px) !important;
}

.banner-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    /* Fondo negro con 50% de opacidad */
}

.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    /* Fondo negro con 50% de opacidad */
}

.card-basic{
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

}

.card{
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card-basic:hover{
    transform: translateY(-5px);
}


.card-img-top {
    height: 200px;
    object-fit: scale-down;
}

.novedades-swiper .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.novedades-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.novedades-image img {
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    max-height: 150px;
    object-fit: cover;
}

.text-warning {
    color: #ffc107;
    /* Color amarillo de Bootstrap */
}

/* Estilos para las tarjetas con efecto de volteo */
.card-flip {
    perspective: 1000px;
    height: 400px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-flip:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card-front {
    background-color: #f8f9fa;
    color: black;
    z-index: 2;
}

.card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    z-index: 1;
    overflow-y: auto;
}

#map {
    height: 400px;
}

.restaurant-info-image {
    height: auto;
    max-height: 250px;
    width: 100%;
    object-fit: cover;
}

.bg-gradient-primary-to-success-opaco {
    background: linear-gradient(to right, rgba(255, 179, 128, 0.2), rgba(240, 228, 155, 0.2));
}

.custom-register-modal .modal-dialog {
    max-width: 800px; /* Aumentar el tama√±o del modal */
}

.custom-register-modal .modal-content {
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.custom-register-modal .modal-header,
.custom-register-modal .modal-footer {
    background-color: #f8f9fa;
    border-bottom: none;
    border-top: none;
}

.custom-register-modal .modal-header {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.custom-register-modal .modal-footer {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.custom-register-modal .modal-body {
    padding: 2rem;
}



